# TypedListAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/allegro/typedlistadapter/sample/: SampleActivity.kt
sample/src/main/java/pl/allegro/typedlistadapter/sample/adapter/: AdvertisementViewHolder.kt  CarViewHolder.kt  CoffeeViewHolder.kt
sample/src/main/java/pl/allegro/typedlistadapter/sample/data/: Advertisement.kt  Car.kt  Coffee.kt  ContentToDisplay.kt
sample/src/main/res/drawable/: ic_coffee.xml
sample/src/main/res/layout/: activity_sample.xml  item_advertisement.xml  item_car.xml  item_coffee.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
typedlistadapter/: build.gradle  build.gradle.kts  publish.gradle
typedlistadapter/src/main/: AndroidManifest.xml
typedlistadapter/src/main/java/pl/allegro/typedlistadapter/: TypedListAdapter.kt  TypedListDiffCallback.kt  TypedListDiffConfigFactory.kt  TypedListItem.kt  TypedListViewHolder.kt  TypedListViewHolderFactory.kt
typedlistadapter/src/main/kotlin/pl/allegro/typedlistadapter/: TypedListAdapter.kt  TypedListDiffCallback.kt
typedlistadapter/src/test/java/pl/allegro/typedlistadapter/: ExampleUnitTest.kt  TypedListAdapterTest.kt  TypedListDiffCallbackTest.kt  TypedListViewHolderFactoryTest.kt
