<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#80FF0000">

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Subaru"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Impreza"/>
    
</LinearLayout>